# HaigelasiForeign

./: .gitignore  pom.xml
src/main/java/com/haigelasi/mall/foreign/: ForeignApplication.java
src/main/java/com/haigelasi/mall/foreign/config/: ApplicationConfig.java  MybatisConfig.java  WxpaymentConfig.java
src/main/java/com/haigelasi/mall/foreign/controller/: WxLoginController.java  WxVerifyController.java  WxpayController.java
src/main/java/com/haigelasi/mall/foreign/entity/: ShopUser.java  WxPayShopOrder.java  WxUser.java
src/main/java/com/haigelasi/mall/foreign/mapper/: ShopOrderMapper.java  ShopUserMapper.java
src/main/java/com/haigelasi/mall/foreign/service/: WxloginService.java  WxpayService.java
src/main/java/com/haigelasi/mall/foreign/util/: JwtUtil.java  MD5Util.java  RandomUtil.java  WxLoginUtil.java
src/main/java/com/haigelasi/mall/foreign/wxlogin/: WxLoginConstants.java
src/main/java/com/haigelasi/mall/foreign/wxpayment/: WxPayment.java  WxPaymentDomain.java
src/main/java/com/haigelasi/mall/foreign/wxpaysdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: MP_verify_cTGCf8YtQPF77eql.txt  index.html
