server.port=80
#本地测试数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/HaigelasiMall?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=HaigelasiMall
#spring.datasource.password=HaigelasiMall

#线上测试数据库
spring.datasource.url=jdbc:mysql://mall.haigelasi.com:3306/linjiashop?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ysh
spring.datasource.password=dcq761029
#测试号
#wx.login.appid=wxc3925a4cc18eb386
#wx.login.secret=71cbd9c1311a8e83f8af54c7f1a39712
#wx.login.redirectUrl=http://cement.imwork.net/api/wxLogin/callback
#公众号
wx.login.appid=wx37ca80591c7e844f
wx.login.secret=27b30071382cbc81ec6603c466a1c2f5
wx.login.redirectUrl=http://dingchangqing.wicp.net/wxLogin/callback


wx.login.idname=unionid
wx.login.loginUrl=http://192.168.0.100:81/ui/mobile/login
wx.login.revertUrl=http://192.168.0.100:81/ui/mobile/setting?id=%s



wx.pay.appid=wx37ca80591c7e844f
wx.pay.mchid=1576105071
wx.pay.key=qingdaoyuequnhaigelasihaishen168
#wx.pay.sanboxkey=9aad1811b2b4590026c5c68ade343558
wx.pay.notifyUrl=http://dingchangqing.wicp.net/wxpay/notify

wx.pay.certPath=/
# MD5 或 HMAC-SHA256
wx.pay.signType=MD5

wx.pay.useSandbox=false
wx.pay.autoReport=false

